{
  "version": "1.0",
  "scanned_at": "2025-11-09T18:41:33.046426",
  "pages_scanned": [
    "https://www.redfin.com/news/data-center/",
    "https://www.redfin.com/news/data-center/investor-data/",
    "https://www.redfin.com/news/data-center/rental-market-data/",
    "https://www.redfin.com/news/data-center/buyers-vs-sellers-dynamics/"
  ],
  "total_files": 0,
  "files": []
}